log4j.rootCategory=INFO, stdout

# stdout is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-6p %-25c{1} - %m%n

# backup is set to a temporary log file
log4j.appender.backup=org.apache.log4j.FileAppender
log4j.appender.backup.File=${user.home}/.fascinator/backup.html
log4j.appender.backup.layout=org.apache.log4j.HTMLLayout

log4j.category.au.edu.usq=DEBUG
log4j.category.au.edu.usq.fascinator.BackupClient=INFO, backup
